#SECRET_KEY='django-insecure-esio2nrtv#tu0bacbb=(9dxd57&3a81kkhga)g0qdyv^@tqq3)'
#DEBUG=True

#SECRET_KEY = 'django-insecure-esio2nrtv#tu0bacbb=(9dxd57&3a81kkhga)g0qdyv^@tqq3)'

EMAIL_HOST_USER='brandonscpucode@gmail.com'
EMAIL_HOST_PASSWORD='cvjrngkqtbdztrkj'

# Email config
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = 587
#EMAIL_HOST_USER= os.getenv('EMAIL_HOST_USER')
#EMAIL_HOST_PASSWORD=os.getenv('MAIL_HOST_PASSWORD')
#EMAIL_USE_T=True

#Databases = {
#    'default': {
 #       'ENGINE': 'django.db.backends.postgresql',
  #      'NAME': 'btredb',
   #     'USER': 'postgres',
    #    'PASSWORD':'123456',
     #   'HOST': 'localhost'
#    }
#}